source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'devise', '3.0.0.rc'

gem 'activerecord-postgis-adapter'

gem 'pg'

gem 'twitter-bootstrap-rails'

gem 'simple_form', '~> 3.0.0.rc'

gem 'cancan'

gem 'will_paginate-bootstrap'

gem 'validates_email_format_of'

gem 'paper_trail', :git => 'https://github.com/airblade/paper_trail.git', :branch => 'rails4'

gem 'ransack', :github => 'ernie/ransack', :branch => 'rails-4'

gem 'jquery-ui-rails'

gem 'spreadsheet'

gem "rubyzip", :require => 'zip/zip'

gem 'delayed_job_active_record'

gem 'daemons'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'passenger'
end

gem 'capistrano'

gem 'rvm-capistrano'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development
# Use debugger
gem 'debugger', group: [:development, :test]
gem "random-word", "~> 1.3.0"
